<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <!-- intial-scale doesn't impact desktop applications -->
        <!-- on mobile: lower scale == smaller text (zoom out), bigger scale == bigger stuff (zoom in) -->
        
        <title>A test API Website</title>


        <!-- bootstrap package cdn thing-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


        <!-- css here -->
        <style>
            .button {
              border: none; /* button has no border - TODO */
              color: white; /* changes color of text on button */
              padding: 15px 32px; /* something related to l/w of button */
              text-align: center; 
              text-decoration: none; /* if there's anything the text needs to have */
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px; /* margin - can be used to make a hover button and act as a border */
              cursor: pointer;
            }
            
            .button_green {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
    </head>


    <body>
        
        <h1>A very cool title</h1>

        <p> TBA is up??? </p>

        <p></p> <!-- spacer? -->



        <p>
            <label for="from">Enter in a team number (to get stats):</label>
        <br />
            <textarea name="team_number_thing" id="team_number_thing_id" style="height: 30px; width: 250px;"     onclick="this.value=''"></textarea>
        </p>    
        <button id="submit_button">Submit!</button>
        

        <p id="TBA_team_award">??? Award</p>

        <script src="tba_get_team_info.js"></script>


    </body>



</html>
