<!DOCTYPE html>
<html lang="en">



    <!-- this is a comment woo -->
    <!-- essentially all the boring setup information -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1"> <!-- used for mobile applications and stuff i think --> <!-- TODO test this -->
        <!-- intial-scale doesn't impact desktop applications -->
        <!-- on mobile: lower scale == smaller text (zoom out), bigger scale == bigger stuff (zoom in) -->
        
        <title>Horsey</title>
        <link rel="stylesheet" href="styles.css">
        <!-- TODO - add favicon -->


        <!-- css here -->
        <style>
            .button {
              border: none; /* button has no border - TODO */
              color: white; /* changes color of text on button */
              padding: 15px 32px; /* something related to l/w of button */
              text-align: center; 
              text-decoration: none; /* if there's anything the text needs to have */
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px; /* margin - can be used to make a hover button and act as a border */
              cursor: pointer;
            }
            
            .button_green {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
    </head>


    <!-- this is what's being displayed in the browser -->
    <body>
        <h1>A very cool title</h1>
        <p> I wonder what a paragraph does </p>

        <p> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6ANHxFUcw0A-_-dokhIOlZq1Q0J1u_8G1QqyMksqyN6i5PdMU3eavhjXYyLZ67CjSrw" alt = "A picture you can't load" ></p>
        <p> some more text </p>    

        <button class="button button_green">Green</button>
        <button class="button button2">Button 2</button>

        <p> <br> </p> <!-- a test to seperate the buttons -->
        

        <script src="js/click_count.js"></script>

        <button class="button button_green" id="click_button">+1 button</button>
        <div id="count"></div>

    
    
    </body>



</html>
